<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Info</title>
</head>

<body>
  <h3>Contact Information</h3>
  <ol>
    <li>Email -> kutkarshsingh@gmail.com</li>
    <li>Phone -> 9506863155</li>
    <li>Native Place -> Lucknow</li>
  </ol>
  <form class="" action="mailto:info@kutkarshsingh@gmail.com" method="post">
    <h3>Sample Form Info</h3>
    <label>Name:</label><br>
    <input type="text" name="" value=""><br>
    <label>Email:</label><br>
    <input type="email" name="" value=""><br>
    <label>Comment:</label><br>
    <textarea name="Comment" rows="4" cols="40"></textarea><br>
    <button type="submit" name="button">Submit It</button>
  </form>
</body>

</html>
